version: "3"
services:
  fiware-pep-proxy: 
    image: waste4think/pep_proxy:release-6.2
    network_mode: bridge
    volumes:
      - ./config.js:/opt/fiware-pep-proxy/config.js
    ports:
      - "82:82"
networks:
    bridge:
        driver: bridge