version: "3"
services:
  fiware-pep-proxy: 
    image: waste4think/pep_proxy:release-6.2
    container_name: pep
    volumes:
      - ./config.js:/opt/fiware-pep-proxy/config.js
    ports:
      - "82:82"
  fiware-orion: 
    image: fiware/orion
    container_name: orion
    links:
     - mongo-db
    command: -dbhost mongo-db
    ports:
      - "1026:1026"
  mongo-db: 
    image: mongo:3.4
    container_name: mongo
    command: --nojournal
  fiware-idm:
    image: waste4think/fiware-idm
    container_name: idm
    ports:
      - "8000:8000"
      - "5000:5000"
  authzforce: 
    image: waste4think/authzforce:release-8.0.1
    container_name: authzforce
    ports:
      - "8080:8080"